<html>
  <head>
    <link rel="stylesheet" href="https://jdanque.github.io/p/trello-tree-view/plugins/trello/power-up.css?v=1.5.7">
      <script src="https://jdanque.github.io/p/trello-tree-view/plugins/trello/power-up.min.js?v=1.5.7"></script>
      <script src="https://jdanque.github.io/p/trello-tree-view/plugins/jquery/jquery-1-12-4.js?v=1.5.7"></script>

      <style>

        @font-face {
            font-family: trellicons;
            src: url(https://a.trellocdn.com/fonts/b08bd554775eafa560d3ea99519e527e/trellicons.eot?#iefix) format('embedded-opentype'),url(https://a.trellocdn.com/fonts/dffc8173a96c4bb2ff17961efb603c95/trellicons.woff) format('woff'),url(https://a.trellocdn.com/fonts/ac25df9f836b334cec81a4ae8fbc5adb/trellicons.ttf) format('truetype');
            font-weight: 400;
            font-style: normal
        }

        .theme-tile.trello-light-gray {background-color: #838c91;}
        .theme-tile.trello-blue {background-color: #0079bf;}
        .theme-tile.trello-green {background-color: #519839 }
        .theme-tile.trello-orange {background-color: #d29034 }
        .theme-tile.trello-red {background-color: #b04632 }
        .theme-tile.trello-yellow {background-color: #F2D600 }
        .theme-tile.trello-purple {background-color: #89609e }
        .theme-tile.trello-pink {background-color: #cd5a91 }
        .theme-tile.trello-sky {background-color: #00aecc }
        .theme-tile.trello-lime {background-color: #4bbf6b }


        .theme-tile {
            width: 23%;
            height: 2em;
            float: left;
            margin: 0em 0.5em 0.5em 0em;
            border-radius: 3px;
            cursor: pointer;
        }

        .theme-tile:hover{
            opacity: .8;
        }

        .available-themes:after{
             content: "";
              display: table;
              clear: both;
        }

        #theme{
            display:none;
        }


        .theme-tile.selectedtheme{
            position: relative;
        }

        .theme-tile.selectedtheme:before{
            font-family: trellicons;
            content: "\e910";
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
        }

        .toggle-item:after{
         content: "";
                  display: table;
                  clear: both;
        }

        .toggle-item{
            border-radius: 3px;
            margin: 0;
            cursor: pointer;
            display: block;
            font-weight: 700;
            padding: 6px 10px;
            position: relative;
            text-decoration: none;
            color: #444;
        }

        .toggle-item:hover{
            background-color: #298FCA;
            color: #fff;
        }

        .toggle-item-text{
            float:left;
        }

        .toggle-item-sub{
            clear: both;
            color: #8c8c8c;
            display: block;
            font-size: 9pt;
            font-weight: 400;
            line-height: 15px;
            margin-top: 4px;
        }

        .toggle-item:hover .toggle-item-text,
        .toggle-item:hover .toggle-item-sub,
        .toggle-item:hover .icon-check{
        color: #fff;
        }

        .icon-check{
            float:left;
            font-family: trellicons;
            font-size: 9pt;
            height: 18px;
            line-height: 18px;
            width: 18px;
            display: inline-block;
            font-family: trellicons;
            -webkit-font-smoothing: antialiased;
            font-style: normal;
            font-weight: 400;
            text-align: center;
            text-decoration: none;
            color: #999;
            -webkit-font-smoothing: antialiased;
        }

        .icon-check:before{
            content: "\e910";
        }

        .toggle-item-text.enabled:before {content: "Enabled ";}
        .toggle-item-text.disabled:after {content: " Disabled";}


      </style>
  </head>
  <body>
    <div id="content">
        <label>Select theme</label>
        <p class="u-quiet">Select theme for TreeView that would complement your trello board!</p>
        <div class="available-themes">
            <div data-theme="theme-gray" class="theme-tile trello-light-gray selectedtheme"></div>
            <div data-theme="theme-blue" class="theme-tile trello-blue"></div>
            <div data-theme="theme-green" class="theme-tile trello-green"></div>
            <div data-theme="theme-orange" class="theme-tile trello-orange"></div>
            <div data-theme="theme-red" class="theme-tile trello-red"></div>
            <div data-theme="theme-purple" class="theme-tile trello-purple"></div>
            <div data-theme="theme-pink" class="theme-tile trello-pink"></div>
            <div data-theme="theme-sky" class="theme-tile trello-sky"></div>
            <div data-theme="theme-lime" class="theme-tile trello-lime"></div>
        </div>
        <hr/>
        <label for="expandupto">Expand up to</label>
        <p class="u-quiet">Set default expand tree from board(collapse all) up to cards(expand all)</p>
        <select id="expandupto">
            <option value="0">Board</option>
            <option value="1" selected="selected">Lists</option>
            <option value="2">Cards</option>
        </select>
        <hr/>
        <div class="toggle-item" id="showlabels" data-enabled="yes">
            <div class="toggle-item-text">Show Labels</div>
            <div class="toggle-item-icon icon-check"></div>
            <div class="toggle-item-sub">Show labels on top of cards</div>
        </div>
        <hr/>
        <div class="toggle-item" id="showbadges" data-enabled="yes">
            <div class="toggle-item-text">Show Badges</div>
            <div class="toggle-item-icon icon-check"></div>
            <div class="toggle-item-sub">Show Badges below cards</div>
        </div>
        <hr/>
        <button id="save" class="mod-primary">Save</button>
    </div>
    <script src="https://jdanque.github.io/p/trello-tree-view/js/settings.js?v=1.5.7"></script>
  </body>
</html>
